.app__category {
  padding: 3rem 8rem;
}

.app__category h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2.5rem;
  font-family: Arial, Helvetica;
  color: rgb(20, 20, 20);
}

.category__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.category__container {
  cursor: pointer;
}
.category__container img {
  width: 100%;
  height: 150px;
}

.category__container p {
  margin-top: 2rem;
  color: var(--blue);
  font-size: 0.95rem;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-weight: 500;
}

@media screen and (max-width: 1000px) {
  .app__category {
    padding: 2rem 5rem;
  }
  .category__grid {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
}

@media screen and (max-width: 600px) {
  .category__grid {
    grid-template-columns: 1fr;
  }
  .app__category {
    padding: 2rem 2rem;
  }
  .category__container img {
    height: 80%;
  }

  .app__category h1 {
    font-size: 1.9rem;
  }
}
